----------------------------------------------------------------------------------------------------------------------------
x                                         All Locations (Excluding North Carolina)                                         x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                        Atlantic Coast (Excluding North Carolina)                                         x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                                  Gulf of Mexico Coast                                                    x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                                       Texas Coast                                                        x
----------------------------------------------------------------------------------------------------------------------------

Total Number of Stagnant Flow Measurements Observed at Locations Along the Texas Coast from 1979 up to 2017: 43386
Total Number of Stagnant Flow Measurements Observed at Locations Along the Texas Coast from 1979 up to 1998: 20853
Total Number of Stagnant Flow Measurements Observed at Locations Along the Texas Coast from 1998 up to 2017: 22533
Mean Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 2017: 7.64147945834 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 1998: 7.86074410966 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast from 1998 up to 2017: 7.4216890926 m/s
Difference: -0.43905501706
Median Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 2017: 6.14478942651 m/s
Median Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 1998: 6.28205185915 m/s
Median Observed Wind Speed for Locations Along the Texas Coast from 1998 up to 2017: 6.01640931905 m/s
Difference: -0.265642540105
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 2017: 5.438665716 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast from 1979 up to 1998: 5.58898780417 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast from 1998 up to 2017: 5.27455308629 m/s
Difference: -0.314434717885

Total Number of Stagnant Flow Measurements Observed in Late May, June, and July at Locations Along the Texas Coast from 1979 up to 2017: 20274
Total Number of Stagnant Flow Measurements Observed in Late May, June, and July at Locations Along the Texas Coast from 1979 up to 1998: 9823
Total Number of Stagnant Flow Measurements Observed in Late May, June, and July at Locations Along the Texas Coast from 1998 up to 2017: 10451
Mean Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 2017: 5.35318790425 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 1998: 5.52661944321 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1998 up to 2017: 5.17867878528 m/s
Difference: -0.347940657922
Median Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 2017: 4.94304279108 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 1998: 5.03416672956 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1998 up to 2017: 4.8498076325 m/s
Difference: -0.184359097059
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 2017: 2.95717344606 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1979 up to 1998: 3.11545550959 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in Late May, June, and July from 1998 up to 2017: 2.77794809011 m/s
Difference: -0.337507419485

Total Number of Stagnant Flow Measurements Observed in August and September at Locations Along the Texas Coast from 1979 up to 2017: 19834
Total Number of Stagnant Flow Measurements Observed in August and September at Locations Along the Texas Coast from 1979 up to 1998: 9668
Total Number of Stagnant Flow Measurements Observed in August and September at Locations Along the Texas Coast from 1998 up to 2017: 10166
Mean Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 2017: 5.33290045446 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 1998: 5.3308893566 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in August and September from 1998 up to 2017: 5.33492960748 m/s
Difference: 0.0040402508751
Median Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 2017: 4.90522425972 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 1998: 4.91352291824 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in August and September from 1998 up to 2017: 4.89650285236 m/s
Difference: -0.0170200658765
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 2017: 3.00071220217 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August and September from 1979 up to 1998: 3.01293586133 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August and September from 1998 up to 2017: 2.98832675478 m/s
Difference: -0.0246091065446

Total Number of Stagnant Flow Measurements Observed in October and November at Locations Along the Texas Coast from 1979 up to 2017: 3278
Total Number of Stagnant Flow Measurements Observed in October and November at Locations Along the Texas Coast from 1979 up to 1998: 1362
Total Number of Stagnant Flow Measurements Observed in October and November at Locations Along the Texas Coast from 1998 up to 2017: 1916
Mean Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 2017: 12.4188705486 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 1998: 12.9515300193 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in October and November from 1998 up to 2017: 11.8906057708 m/s
Difference: -1.06092424843
Median Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 2017: 11.770667056 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 1998: 12.3259500533 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in October and November from 1998 up to 2017: 11.1693573209 m/s
Difference: -1.15659273245
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 2017: 6.23077300495 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October and November from 1979 up to 1998: 6.21989068947 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October and November from 1998 up to 2017: 6.1964875134 m/s
Difference: -0.0234031760728

Total Number of Stagnant Flow Measurements Observed in June at Locations Along the Texas Coast from 1979 up to 2017: 9172
Total Number of Stagnant Flow Measurements Observed in June at Locations Along the Texas Coast from 1979 up to 1998: 3820
Total Number of Stagnant Flow Measurements Observed in June at Locations Along the Texas Coast from 1998 up to 2017: 5352
Mean Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 2017: 5.92118453876 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 1998: 6.34116019318 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in June from 1998 up to 2017: 5.50077356814 m/s
Difference: -0.840386625037
Median Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 2017: 5.38699083266 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 1998: 5.81014231321 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in June from 1998 up to 2017: 5.0315117193 m/s
Difference: -0.778630593902
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 2017: 3.34985954101 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in June from 1979 up to 1998: 3.51054263583 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in June from 1998 up to 2017: 3.12486126376 m/s
Difference: -0.385681372068

Total Number of Stagnant Flow Measurements Observed in July at Locations Along the Texas Coast from 1979 up to 2017: 11102
Total Number of Stagnant Flow Measurements Observed in July at Locations Along the Texas Coast from 1979 up to 1998: 6003
Total Number of Stagnant Flow Measurements Observed in July at Locations Along the Texas Coast from 1998 up to 2017: 5099
Mean Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 2017: 4.7616718165 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 1998: 4.68279073526 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in July from 1998 up to 2017: 4.84147051774 m/s
Difference: 0.158679782476
Median Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 2017: 4.60176612259 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 1998: 4.4925787741 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in July from 1998 up to 2017: 4.70569493599 m/s
Difference: 0.213116161895
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 2017: 2.340890072 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in July from 1979 up to 1998: 2.365313585 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in July from 1998 up to 2017: 2.313184979 m/s
Difference: -0.0521286060052

Total Number of Stagnant Flow Measurements Observed in August at Locations Along the Texas Coast from 1979 up to 2017: 11006
Total Number of Stagnant Flow Measurements Observed in August at Locations Along the Texas Coast from 1979 up to 1998: 5408
Total Number of Stagnant Flow Measurements Observed in August at Locations Along the Texas Coast from 1998 up to 2017: 5598
Mean Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 2017: 4.82107239533 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 1998: 4.74281604045 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in August from 1998 up to 2017: 4.89881276301 m/s
Difference: 0.155996722556
Median Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 2017: 4.58062281207 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 1998: 4.57492312184 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in August from 1998 up to 2017: 4.58653117348 m/s
Difference: 0.01160805164
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 2017: 2.48057995354 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August from 1979 up to 1998: 2.39743703053 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in August from 1998 up to 2017: 2.55813371244 m/s
Difference: 0.160696681911

Total Number of Stagnant Flow Measurements Observed in September at Locations Along the Texas Coast from 1979 up to 2017: 8828
Total Number of Stagnant Flow Measurements Observed in September at Locations Along the Texas Coast from 1979 up to 1998: 4260
Total Number of Stagnant Flow Measurements Observed in September at Locations Along the Texas Coast from 1998 up to 2017: 4568
Mean Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 2017: 5.86249437933 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 1998: 5.92986604012 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in September from 1998 up to 2017: 5.79341499983 m/s
Difference: -0.136451040292
Median Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 2017: 5.34024205033 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 1998: 5.40226508307 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in September from 1998 up to 2017: 5.27389304306 m/s
Difference: -0.128372040006
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 2017: 3.37678835967 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in September from 1979 up to 1998: 3.4290797359 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in September from 1998 up to 2017: 3.32089814737 m/s
Difference: -0.108181588529

Total Number of Stagnant Flow Measurements Observed in October at Locations Along the Texas Coast from 1979 up to 2017: 2442
Total Number of Stagnant Flow Measurements Observed in October at Locations Along the Texas Coast from 1979 up to 1998: 1081
Total Number of Stagnant Flow Measurements Observed in October at Locations Along the Texas Coast from 1998 up to 2017: 1361
Mean Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 2017: 10.2603977374 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 1998: 10.6068313362 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in October from 1998 up to 2017: 9.91800175717 m/s
Difference: -0.688829578984
Median Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 2017: 9.66280816023 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 1998: 10.1061511997 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in October from 1998 up to 2017: 9.1649332961 m/s
Difference: -0.941217903575
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 2017: 5.26726816902 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October from 1979 up to 1998: 5.26458981466 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in October from 1998 up to 2017: 5.24748899701 m/s
Difference: -0.0171008176503

Total Number of Stagnant Flow Measurements Observed in November at Locations Along the Texas Coast from 1979 up to 2017: 836
Total Number of Stagnant Flow Measurements Observed in November at Locations Along the Texas Coast from 1979 up to 1998: 281
Total Number of Stagnant Flow Measurements Observed in November at Locations Along the Texas Coast from 1998 up to 2017: 555
Mean Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 2017: 14.7792280914 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 1998: 15.5062818946 m/s
Mean Observed Wind Speed for Locations Along the Texas Coast in November from 1998 up to 2017: 14.0554564666 m/s
Difference: -1.45082542798
Median Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 2017: 14.44097364 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 1998: 15.2752669303 m/s
Median Observed Wind Speed for Locations Along the Texas Coast in November from 1998 up to 2017: 13.5892434563 m/s
Difference: -1.68602347406
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 2017: 6.34594940729 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in November from 1979 up to 1998: 6.17447639462 m/s
Standard Deviation of Observed Wind Speed for Locations Along the Texas Coast in November from 1998 up to 2017: 6.43103652604 m/s
Difference: 0.256560131417

----------------------------------------------------------------------------------------------------------------------------
x                                               Louisiana-Mississippi Coast                                                x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                             Alabama-Florida Panhandle Coast                                              x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                                   West Florida Coast                                                     x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                                   East Florida Coast                                                     x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                              Georgia-South Carolina Coast                                                x
----------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------------------------------------------------------------
x                                                  North Carolina Coast                                                    x
----------------------------------------------------------------------------------------------------------------------------

