List of Notable Events in These Graphs:

LA-MS_Time_Series_1979: Hurricane Bob (July 10-11), Tropical Storm Claudette (July 24), Hurricane Frederic (September 12)
AL_FL_Pan_Time_Series_1985: Hurricane Elena (August 30-September 2), Hurricane Juan (October 31), Hurricane Kate (November 21) 
TX_Time_Series_1989: Tropical Storm Allison (June 24-27), Hurricane Chantal (July 31-August 1), Hurricane Jerry (October 15)
GA-SC_Time_Series_1989: Hurricane Hugo (September 21)
East_FL_Time_Series_1992: Hurricane Andrew (August 23-24)
LA-MS_Time_Series_1992: Hurricane Andrew (August 25-26)
GA-SC_Time_Series_1996: Tropical Storm Arthur (June 18-20), Hurricane Bertha (July 11-12), Hurricane Fran (September 5)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
TX_Time_Series_2001: Tropical Storm Allison (June 5)
West_FL_Time_Series_2004: Tropical Storm Bonnie (August 12), Hurricane Charlie (August 13-14), Hurricane Frances (September 4-6), Hurricane Jeanne (September 25-27)
East_FL_Time_Series_2004: Hurricane Charlie (August 13-14), Hurricane Frances (September 4-6), Hurricane Jeanne (September 25-27)
LA-MS_Time_Series_2005: Tropical Storm Cindy (July 5-6), Hurricane Dennis (July 9-11), Hurricane Katrina (August 28-29), Hurricane Rita (September 23)
West_FL_Time_Series_2005: Hurricane Katrina (August 24-26), Hurricane Wilma (October 23)
GA-SC_Time_Series_2016: Tropical Storm Colin (June 6-7), Hurricane Hermine (September 1-3), Tropical Storm Julia (September 14), Hurricane Matthew (October 6-9)
West_FL_Time_Series_2017: Tropical Storm Emily (July 31-August 1), Hurricane Irma (September 10-12), Tropical Storm Philippe (October 28-29)
TX_Time_Series_2017: Hurricane Harvey (August 25-30)
